# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://portfolio:portfolio2805@cluster0.z1yryi9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin
ADMIN_EMAIL=tarunpatidarrupariya@gmail.com
ADMIN_WHATSAPP=+919589455306

# Gmail (App Password होना चाहिए, Normal password काम नहीं करेगा)
GMAIL_USER=tarunpatidar870@gmail.com
GMAIL_PASS=nfiu fdir vdey otaw

# Twilio
TWILIO_SID=AC4fc1d379641e099e02a76094489661c8
TWILIO_AUTH_TOKEN=a58cfc661dee081303ed79b1ce64b998
TWILIO_WHATSAPP_FROM=+14155238886
